<!DOCTYPE html>
<html>
<head>
    <title>25 Over</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="25over.html">25 Over</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row" v-for="ticket in filteredTickets">
                <div class="col">{{ ticket.location }} - {{ ticket.speed }}</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="over25.js"></script>
</body>
</html>
